# star

./: Dockerfile  HELP.md  pom.xml
dao/: pom.xml
dao/mybatis-generator/: mybatis-generator.xml  执行命令.txt
dao/src/main/java/com/dream/star/mapper/sys/: SysDeptMapper.java  SysUserMapper.java
dao/src/main/resources/mapper/sys/: SysUserMapper.xml
doc/: star.sql
model/: pom.xml
model/src/main/java/com/dream/star/model/common/: RespEntity.java
model/src/main/java/com/dream/star/model/enums/: StatusCode.java
model/src/main/java/com/dream/star/model/sys/: SysDept.java  SysDeptExample.java  SysUser.java  SysUserExample.java
service/: pom.xml
service/src/main/java/com/dream/star/service/sys/: SysUserService.java
service/src/main/java/com/dream/star/service/sys/impl/: SysUserServiceImpl.java
utils/: pom.xml
utils/src/main/java/com/dream/star/utils/common/: ControllerExceptionAdvice.java
web/: pom.xml
web/src/main/java/com/dream/star/: StarApplication.java  StarSwagger.java
web/src/main/java/com/dream/star/utils/: ControllerExceptionAdvice.java
web/src/main/java/com/dream/star/web/demo/: DemoController.java
web/src/main/java/com/dream/star/web/sys/: SysUserController.java
web/src/main/resources/: application.yml
